spring.application.name=SpringBootMVCExample
server.port=8181

# H2 Database JDBC URL (in-memory database)
spring.datasource.url=jdbc:h2:~/test

# H2 Database driver class
spring.datasource.driverClassName=org.h2.Driver

# H2 Database username
spring.datasource.username=sa

# H2 Database password (default is empty, you can set your own password)
spring.datasource.password=Sruthi@123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enable showing SQL queries in the log
spring.jpa.show-sql=true

# Format the SQL queries to make them more readable
spring.jpa.properties.hibernate.format_sql=true


#create-drop
spring.jpa.hibernate.ddl-auto=create-drop




